forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs-puppet_agent', '2.2.0'
mod 'puppetlabs-inifile', '3.1.0'
# Requirements for Bolt PE
mod 'puppetlabs-bolt_shim', '0.3.0'
mod 'puppetlabs-apply_helpers', '0.1.0'

mod 'puppet-nginx', :latest
mod 'puppetlabs-cd4pe', :latest
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-docker', '3.3.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.1.0'

mod 'puppetlabs-puppet_metrics_collector', '5.2.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.0.1'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-telegraf', '2.1.0'

mod 'puppet-yum', '4.0.0'
mod 'puppetlabs-yumrepo_core', '1.0.4'
mod 'elastic-elastic_stack', '7.0.0'
mod 'elastic-elasticsearch', '6.4.0'
mod 'elastic-kibana', '6.3.1'
mod 'elastic-logstash', '6.1.5'
mod 'richardc-datacat', '0.6.2'
mod 'puppetlabs-java', '6.0.0'
mod 'puppet-archive', '4.4.0'

mod 'puppet_logging_dashboard',
  :git    => 'git@github.com:cwebster61083/puppet_logging_dashboard.git',
  :commit => 'feature/initial_development'

mod 'puppetlabs-support_tasks', '1.1.0'
