forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-puppet_agent', '4.4.1'
mod 'puppetlabs-inifile', '3.1.0'
mod 'puppetlabs-registry', '3.1.0'
mod 'puppetlabs-windows_puppet_certificates', '0.2.1'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-powershell', '3.0.1'
mod 'nekototori-winrmssl', '2.0.0'
# Requirements for Bolt PE
mod 'puppetlabs-bolt_shim', '0.3.0'
mod 'puppetlabs-apply_helpers', '0.1.0'

mod 'puppet-nginx', :latest
mod 'puppetlabs-cd4pe', :latest
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-docker', '3.3.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.1.0'

mod 'puppetlabs-puppet_metrics_collector', '5.2.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.0.1'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-telegraf', '2.1.0'

mod 'puppet-yum', '4.0.0'
mod 'puppetlabs-yumrepo_core', '1.0.4'
mod 'elastic-elastic_stack', '7.0.0'
mod 'elastic-elasticsearch', '6.4.0'
mod 'elastic-kibana', '6.3.1'
mod 'elastic-logstash', '6.1.5'
mod 'richardc-datacat', '0.6.2'
mod 'puppetlabs-java', '6.0.0'
mod 'puppet-archive', '4.4.0'

mod 'puppet_logging_dashboard',
  :git    => 'git@github.com:cwebster61083/puppet_logging_dashboard.git',
  :commit => 'Refactor'

mod 'puppetlabs-support_tasks', '1.1.2'

mod 'puppet-ssh_keygen', '4.0.0'

mod 'rampup_profile_puppetmaster',
  :git    => 'https://github.com/Puppet-RampUpProgram/rampup_profile_puppetmaster.git',
  :commit => 'master'

mod 'cwebster-apache',
  :git => 'https://github.com/cwebster61083/puppet-apache'

mod 'puppet-hiera', '4.0.0'
mod 'puppetlabs-splunk_hec', '0.8.1'

mod 'albatrossflavour-os_patching', '0.13.0'
mod 'puppet-cron', '2.0.0'
mod 'puppetlabs-scheduled_task', '2.0.1'
mod 'puppetlabs-cron_core', '1.0.4'
# mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-dsc_lite', '3.0.1'
mod 'puppetlabs-facter_task', '0.7.0'
mod 'puppetlabs-chocolatey', '5.0.2'